{
  "name": "qbzx-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vercel-build": "next build",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudflare/workerd-linux-64": "^1.20250418.0",
    "@cloudflare/wrangler": "^1.21.0",
    "better-react-mathjax": "^2.3.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "mermaid": "^11.6.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-mermaid2": "^0.1.4",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "wrangler": "^4.12.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "typescript": "^5"
  },
  "engines": {
    "node": "^18.18.0 || >=20.0.0"
  },
  "overrides": {
    "react-mermaid2": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
